<!DOCTYPE html>
<HEAD>
    <title>Lightning - Styleguide</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css"/>
</HEAD>

<body>
  <!-- Header -->
  <navigation class="header-nav">
    <section class="logo">
      <div class="logo-img">Logo</div>
    </section>
    <section class="nav-menu">
      <a class="nav-item" href="./index.html">Components</a>
      <a class="nav-item">Content Display</a>
      <a class="nav-item" href="./grid-system.html">Grid System</a>
    </section>
  </navigation>

  <!-- Grid Container -->
  <div class="grid-container">

    <!-- Styleguide title and version number -->
    <section class="title-and-version col-12-to-12 col">
        <h1> Styleguide </h1>
        <p> 0.0.1 </p>
    </section>


    <section class="grid-container">
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
      <section class="col-1-of-12 col">
        <h2 class="styleguide-heading">1</h2>
      </section>
    </section>

    <section class="grid-container">
      <section class="col-2-of-12 col">
        <h2 class="styleguide-heading">2</h2>
      </section>
      <section class="col-2-of-12 col">
        <h2 class="styleguide-heading">2</h2>
      </section>
      <section class="col-2-of-12 col">
        <h2 class="styleguide-heading">2</h2>
      </section>
      <section class="col-2-of-12 col">
        <h2 class="styleguide-heading">2</h2>
      </section>
      <section class="col-2-of-12 col">
        <h2 class="styleguide-heading">2</h2>
      </section>
      <section class="col-2-of-12 col">
        <h2 class="styleguide-heading">2</h2>
      </section>
    </section>

    <section class="grid-container">
      <section class="col-3-of-12 col">
        <h2 class="styleguide-heading">3</h2>
      </section>
      <section class="col-3-of-12 col">
        <h2 class="styleguide-heading">3</h2>
      </section>
      <section class="col-3-of-12 col">
        <h2 class="styleguide-heading">3</h2>
      </section>
      <section class="col-3-of-12 col">
        <h2 class="styleguide-heading">3</h2>
      </section>
    </section>

    <section class="grid-container">
      <section class="col-4-of-12 col">
        <h2 class="styleguide-heading">4</h2>
      </section>
      <section class="col-4-of-12 col">
        <h2 class="styleguide-heading">4</h2>
      </section>
      <section class="col-4-of-12 col">
        <h2 class="styleguide-heading">4</h2>
      </section>
    </section>

    <!-- <section class="grid-container">
      <section class="col-5-of-12 col">
        <h2 class="styleguide-heading">5</h2>
      </section>
      <section class="col-5-of-12 col">
        <h2 class="styleguide-heading">5</h2>
      </section>
      <section class="col-5-of-12 col">
        <h2 class="styleguide-heading">5</h2>
      </section>
    </section> -->

    <section class="grid-container">
      <section class="col-6-of-12 col">
        <h2 class="styleguide-heading">6</h2>
      </section>
      <section class="col-6-of-12 col">
        <h2 class="styleguide-heading">6</h2>
      </section>
    </section>

    <!-- <section class="grid-container">
      <section class="col-7-of-12 col">
        <h2 class="styleguide-heading">7</h2>
      </section>
      <section class="col-7-of-12 col">
        <h2 class="styleguide-heading">7</h2>
      </section>
    </section>

    <section class="grid-container">
      <section class="col-8-of-12 col">
        <h2 class="styleguide-heading">8</h2>
      </section>
      <section class="col-8-of-12 col">
        <h2 class="styleguide-heading">8</h2>
      </section>
    </section>

    <section class="grid-container">
      <section class="col-9-of-12 col">
        <h2 class="styleguide-heading">9</h2>
      </section>
      <section class="col-9-of-12 col">
        <h2 class="styleguide-heading">9</h2>
      </section>
    </section>

    <section class="grid-container">
      <section class="col-10-of-12 col">
        <h2 class="styleguide-heading">10</h2>
      </section>
      <section class="col-10-of-12 col">
        <h2 class="styleguide-heading">10</h2>
      </section>
    </section>

    <section class="grid-container">
      <section class="col-11-of-12 col">
        <h2 class="styleguide-heading">11</h2>
      </section>
      <section class="col-11-of-12 col">
        <h2 class="styleguide-heading">11</h2>
      </section>
    </section> -->

    <section class="grid-container">
      <section class="col-12-of-12 col">
        <h2 class="styleguide-heading">12</h2>
      </section>
    </section>

  </div>

</body>
      
</html>