<!DOCTYPE html>
<HEAD>
    <title>Lightning - Styleguide</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,500,700" rel="stylesheet">

</HEAD>
    <body>

        <!-- Header -->
        <navigation class="header-nav">
          <section class="logo">
            <div class="logo-img">Logo</div>
          </section>
          <section class="nav-menu">
            <a class="nav-item" href="./index.html">Components</a>
            <a class="nav-primary-link">Content Display</a>
            <a class="nav-primary-link" href="./grid-system.html">Grid System</a>
            <a class="nav-primary-link" href="./test-page.html">Test Page</a>
          </section>
        </navigation>

        <!-- Grid Container -->
        <div class="grid-container">
            <!-- Styleguide title and version number -->
            <section class="title-and-version col-12-of-12 col">
                <h1> Styleguide - 0.0.1</h1>
            </section>


            <!-- Typography -->
            <section class="styleguide-section grid-container">
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <h2 class="styleguide-heading">Typography</h2>
                    </section>
                </div>    

                <section class="col-12-of-12 col">
                    <h1 class="styleguide-heading-example">Heading 1</h1>
                    <h2 class="styleguide-heading-example">Heading 2</h2>
                    <h3 class="styleguide-heading-example">Heading 3</h3>
                    <h4 class="styleguide-heading-example">Heading 4</h4>
                </section>

            </section>

            <!-- Links -->
            <section class="styleguide-section grid-container">
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <h2 class="styleguide-heading">Navigational Links</h2>
                    </section>
                </div>
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <a class="nav-primary-link">Navigational Link Primary</a>
                        <a class="nav-secondary-link">Navigational Link Secondary</a>
                        <a class="nav-tertiary-link">Navigational Link Tertiary</a>
                    </section>
                </div>
            </section>

            <!-- Buttons -->
            <section class="styleguide-section grid-container">
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <h2 class="styleguide-heading">Buttons</h2>
                    </section>

                    <section class="grid-container">
                        <section class="col-6-of-12 col">
                            <button class="primary-btn">Primary</button>
                            <button class="secondary-btn">Secondary</button>
                            <button class="tertiary-btn">Tertiary</button>
                        </section>

                        <section class="col-6-of-12 col">
                            <button class="primary-btn full-width">Primary</button>
                            <button class="secondary-btn full-width">Secondary</button>
                            <button class="tertiary-btn full-width">Tertiary</button>
                        </section>
                    </section>
                </div>
            </section>

            <!-- Links -->
            <section class="styleguide-section grid-container">
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <h2 class="styleguide-heading">Links</h2>
                    </section>
                </div>
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <a class="primary-link">Primary</a>
                        <a class="secondary-link">Secondary</a>
                        <a class="tertiary-link">Tertiary</a>
                    </section>
                </div>
            </section>

            <!-- Input Fields -->
            <section class="styleguide-section grid-container">
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <h2 class="styleguide-heading">Input Fields</h2>
                    </section>
                </div>

                <div class="grid-container">

                    <section class="col-6-of-12 col">

                        <div class="field full-width">
                        <label class="Label" for="styleguide-input-3">Input Field Label</label>
                        <input class="input-field full-width"  id="styleguide-input-3"></input>
                        </div>


                        <div class="field full-width">
                        <label class="Label" for="styleguide-input-3">Input Field Label</label>
                        <input class="input-field full-width" id="styleguide-input-3"></input>
                        </div>

                        <div class="field full-width">
                        <label class="Label" for="styleguide-input-3">Input Field Label</label>
                        <input class="input-field full-width" id="styleguide-input-3"></input>
                        </div>
                        
                        <div class="field full-width">
                            <label class="Label" for="styleguide-text-4">Text Area Label</label>
                            <textarea class="text-area-field full-width" id="styleguide-text-4"></textarea>
                        </div>

                    </section>

                    <!-- <section class="col-6-of-12 col">
                        <div class="field">
                            <label class="Label" for="styleguide-input-1">Label</label>
                            <input class="input-field" id="styleguide-input-1"></input>
                        </div>

                        <div class="field">
                            <label class="Label" for="styleguide-input-2">Label</label>
                            <input class="input-field" id="styleguide-input-2"></input>
                        </div>

                        <div class="field">
                            <label class="Label" for="styleguide-input-3">Label</label>
                            <input class="input-field" id="styleguide-input-3"></input>
                        </div>

                        <div class="field">
                            <label class="Label" for="styleguide-text-4">Label</label>
                            <textarea class="text-area-field" id="styleguide-text-4"></textarea>
                        </div>
                    </section> -->
                </div>
            </section>

            <!-- Icons -->
            <section class="styleguide-section grid-container">
                <div class="grid-container">
                    <section class="col-12-of-12 col">
                        <h2 class="styleguide-heading">Icons</h2>
                    </section>
                </div>
                <div class="grid-container">
                    <section class="col-12-of-12 col"></section>
                </div>
            </section>

        </div>

    </body>

</html>