<!DOCTYPE html>
<HEAD>
    <title>Lightning - Styleguide</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,500,700" rel="stylesheet">

</HEAD>
    <body>

        <!-- Header -->
        <navigation class="header-nav">
          <section class="logo">
            <div class="logo-img">Logo</div>
          </section>
          <section class="nav-menu">
            <a class="nav-primary-link" href="./index.html">Components</a>
            <a class="nav-primary-link">Content Display</a>
            <a class="nav-primary-link" href="./grid-system.html">Grid System</a>
          </section>
        </navigation>

        <!-- Grid Container -->
        <div class="grid-container">
					Test Page
        </div>

    </body>

</html>